{
    "cSpell.words": [
        "Raed",
        "Reportsid",
        "أزرار",
        "إضافة",
        "اضافه",
        "اغلاق",
        "الأرضي",
        "الأعمدة",
        "الإجراءات",
        "الارضي",
        "الاسم",
        "الاقساط",
        "الالكتروني",
        "الايميل",
        "البحث",
        "البرامج",
        "البرنامج",
        "البيانات",
        "التحكم",
        "التخصص",
        "التدريبية",
        "التدريبيه",
        "الترم",
        "التسجيل",
        "التعليم",
        "التفاصيل",
        "التقارير",
        "الثابت",
        "الحاله",
        "الحسابات",
        "الدوله",
        "الرقم",
        "السكاشن",
        "الصفحه",
        "الصورة",
        "الصوره",
        "الفرقه",
        "القيود",
        "القيوم",
        "المالية",
        "الماليه",
        "المبلغ",
        "المتدربين",
        "المجموعة",
        "المجموعه",
        "المحافظه",
        "المحتوي",
        "المحمول",
        "المدفوعات",
        "المدينه",
        "المديونيه",
        "المستحقات",
        "المستخدمين",
        "الملف",
        "الموظف",
        "الهاتف",
        "انشاء",
        "برامج",
        "برنامج",
        "بعرض",
        "تاريخ",
        "تحديد",
        "تحكم",
        "تدريبي",
        "تعديل",
        "تفاصيل",
        "تقارير",
        "جديد",
        "جديدة",
        "جميع",
        "حساب",
        "خاصه",
        "رسوم",
        "رصيد",
        "شؤون",
        "طالب",
        "عنوان",
        "فلتر",
        "متدرب",
        "محتوي",
        "مدفوعات",
        "مدين",
        "موظف"
    ]
}